import React, { useEffect, useState } from "react";
import { ScrollView, Text, StyleSheet, View, Pressable, ImageBackground } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import { useRoute, useNavigation } from "@react-navigation/native";
import TopBar from "../components/TopBar";
import QuestionOption from "../components/QuestionOption";
import NavBar from "../components/NavBar";
import Item from "../components/Item";
import Klipartz from "../assets/Klipartz.svg";
import { Color, FontSize, FontFamily } from "../GlobalStyles";
import { Pregunta } from "../data/types";
import { useLanguage } from "../contexts/LanguageContext";

// Define los tipos para los parámetros de la ruta
type RouteParamList = {
  Revision: { 
    plazaId: string;
    respuestas: { [key: string]: string };
    preguntas: Pregunta[];
    modo: string;
    language?: string; // El idioma elegido en la pantalla anterior (opcional)
  };
};

import { RouteProp } from "@react-navigation/native";
type RevisionScreenRouteProp = RouteProp<RouteParamList, 'Revision'>;

const Revision = () => {
  const route = useRoute<RevisionScreenRouteProp>();
  const navigation = useNavigation<any>();
  const { language, translate } = useLanguage();
  const { plazaId, respuestas, preguntas, modo, language: passedLanguage } = route.params || { 
    plazaId: '', 
    respuestas: {}, 
    preguntas: [],
    modo: 'revision',
    language: undefined
  };
  
  // Calcular puntuación
  const calcularPuntuacion = () => {
    let puntos = 0;
    preguntas.forEach(pregunta => {
      const respuestaUsuarioIndex = respuestas[pregunta.id];
      
      if (respuestaUsuarioIndex && pregunta.opciones[Number(respuestaUsuarioIndex)]?.esCorrecta) {
        puntos++;
      }
    });
    return puntos;
  };
  
  const puntuacion = calcularPuntuacion();
  const porcentajeAciertos = (puntuacion / preguntas.length) * 100;
  
  // Volver al menú de la plaza
  const volverAlMenu = () => {
    navigation.navigate("MenuPlaza", { plazaId });
  };

  // Determinar qué idioma usar (el pasado desde la pantalla anterior o el actual del contexto)
  const currentLanguage = passedLanguage || language;

  return (
    <View style={styles.backgroundContainer}>
      <View style={styles.container}>
        <TopBar text={translate("results.title")} textoWidth={142} translationKey="results.title" />
        
        <View style={styles.puntuacionContainer}>
          <Text style={styles.puntuacionText}>
            {currentLanguage === 'es' 
              ? `Tu puntuación: ${puntuacion} de ${preguntas.length} (${porcentajeAciertos.toFixed(0)}%)`
              : `Your score: ${puntuacion} out of ${preguntas.length} (${porcentajeAciertos.toFixed(0)}%)`}
          </Text>
        </View>
        
        <ScrollView
          style={styles.scrollView}
          contentContainerStyle={styles.scrollViewContent}
        >
          {preguntas.map((pregunta, preguntaIndex) => {
            return (
              <View key={preguntaIndex} style={styles.preguntaContainer}>
                <Text style={styles.preguntaText}>
                  {preguntaIndex + 1}. {pregunta.texto[currentLanguage]}
                </Text>
                
                <View style={styles.opcionesContainer}>
                  {pregunta.opciones.map((opcion, opcionIndex) => {
                    // Determinar el estado del círculo para cada opción
                    let estado: "SinMarcar" | "Seleccionado" | "Correcto" | "Incorrecto" = "SinMarcar";
                    
                    const esRespuestaUsuario = respuestas[pregunta.id] === String(opcionIndex);
                    const esCorrecta = opcion.esCorrecta;
                    
                    if (modo === 'revision') {
                      // En modo revisión
                      if (esRespuestaUsuario && esCorrecta) {
                        estado = "Correcto";
                      } else if (esRespuestaUsuario && !esCorrecta) {
                        estado = "Incorrecto";
                      } else if (esCorrecta) {
                        estado = "Correcto"; // Mostrar la correcta aunque no la haya elegido
                      }
                    } else {
                      // En modo normal de preguntas
                      if (esRespuestaUsuario) {
                        estado = "Seleccionado";
                      }
                    }
                    
                    return (
                      <QuestionOption
                        key={opcionIndex}
                        text={opcion.texto[currentLanguage]}
                        state={estado}
                        onPress={() => {}} // No hacer nada en modo revisión
                        disabled={modo === 'revision'}
                        explanation={estado === "Correcto" ? (pregunta.explicacion ? pregunta.explicacion[currentLanguage] : "") : ""}
                        showExplanation={modo === 'revision' && estado === "Correcto"}
                      />
                    );
                  })}
                </View>
              </View>
            );
          })}
        </ScrollView>
        
        <View style={styles.buttonContainer}>
          <Item 
            text={translate("back.to.menu")}
            onPress={volverAlMenu}
            width="90%"
            height={70}
            textSize={24}
          />
        </View>
        
        <NavBar klipartz={<Klipartz width={60} height={60} />} />
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  backgroundContainer: {
    flex: 1,
    width: "100%",
    height: "100%",
    backgroundColor: Color.colorGray200, // Fondo azul oscuro
  },
  container: {
    flex: 1,
    backgroundColor: Color.colorGray200,
    width: "100%",
    height: "100%",
    overflow: "hidden",
  },
  viewBg: {
    backgroundColor: Color.colorGray200,
    flex: 1,
  },
  view: {
    width: "100%",
    height: "100%",
    overflow: "hidden",
  },
  puntuacionContainer: {
    padding: 20,
    alignItems: "center",
    justifyContent: "center",
    marginTop: 10,
  },
  puntuacionText: {
    fontSize: FontSize.size_32,
    color: Color.colorWhite,
    fontFamily: FontFamily.interBold,
    fontWeight: "700",
    textAlign: "center",
  },
  scrollView: {
    flex: 1,
    width: "100%",
  },
  scrollViewContent: {
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "flex-start",
    paddingBottom: 20,
  },
  preguntaContainer: {
    width: '90%',
    maxWidth: 500,
    backgroundColor: 'rgba(16, 102, 138, 0.3)', // Color.colorSteelblue con transparencia
    borderRadius: 10,
    padding: 15,
    marginVertical: 10,
  },
  preguntaText: {
    fontSize: FontSize.size_24,
    fontFamily: FontFamily.interBold,
    color: Color.colorWhite,
    marginBottom: 15,
  },
  opcionesContainer: {
    width: "100%",
  },
  buttonContainer: {
    width: "100%",
    alignItems: "center",
    paddingVertical: 20,
    marginBottom: 60,
  },
});

export default Revision;